%% config generated at {2015,3,18} {9,24,27}
{sys,[{root_dir,"/usr/lib/erlang"},
      {lib_dirs,["/home/judson/erlang"]},
      {mod_cond,all},
      {incl_cond,exclude},
      {erts,[]},
      {app,crypto,
           [{incl_cond,include},
            {vsn,"3.4.2"},
            {lib_dir,"/usr/lib/erlang/lib/crypto-3.4.2"},
            {mod,crypto,[]},
            {mod,crypto_ec_curves,[]}]},
      {app,ergo,
           [{incl_cond,include},
            {vsn,"0.1.0"},
            {lib_dir,"/home/judson/erlang/ergo"},
            {mod,ergo,[]},
            {mod,ergo_app,[]},
            {mod,ergo_build,[]},
            {mod,ergo_build_waiter,[]},
            {mod,ergo_builds_soop,[]},
            {mod,ergo_cli,[]},
            {mod,ergo_events,[]},
            {mod,ergo_freshness,[]},
            {mod,ergo_graph_contradictions,[]},
            {mod,ergo_graphs,[]},
            {mod,ergo_server,[]},
            {mod,ergo_storage,[]},
            {mod,ergo_sup,[]},
            {mod,ergo_task,[]},
            {mod,ergo_tasks_soop,[]},
            {mod,ergo_workspace,[]},
            {mod,ergo_workspace_registry,[]},
            {mod,ergo_workspace_sup,[]},
            {mod,ergo_workspace_watcher,[]},
            {mod,getopt,[]},
            {mod,uuid,[]}]},
      {app,hipe,
           [{incl_cond,include},
            {vsn,"3.11.2"},
            {lib_dir,"/usr/lib/erlang/lib/hipe-3.11.2"},
            {mod,cerl_cconv,[]},
            {mod,cerl_closurean,[]},
            {mod,cerl_hipeify,[]},
            {mod,cerl_lib,[]},
            {mod,cerl_messagean,[]},
            {mod,cerl_pmatch,[]},
            {mod,cerl_prettypr,[]},
            {mod,cerl_to_icode,[]},
            {mod,cerl_typean,[]},
            {mod,elf_format,[]},
            {mod,erl_bif_types,[]},
            {mod,erl_types,[]},
            {mod,hipe,[]},
            {mod,hipe_adj_list,[]},
            {mod,hipe_amd64_assemble,[]},
            {mod,hipe_amd64_defuse,[]},
            {mod,hipe_amd64_encode,[]},
            {mod,hipe_amd64_frame,[]},
            {mod,hipe_amd64_liveness,[]},
            {mod,hipe_amd64_main,[]},
            {mod,hipe_amd64_pp,[]},
            {mod,hipe_amd64_ra,[]},
            {mod,hipe_amd64_ra_finalise,[]},
            {mod,hipe_amd64_ra_ls,[]},
            {mod,hipe_amd64_ra_naive,[]},
            {mod,hipe_amd64_ra_postconditions,[]},
            {mod,hipe_amd64_ra_sse2_postconditions,[]},
            {mod,hipe_amd64_ra_x87_ls,[]},
            {mod,hipe_amd64_registers,[]},
            {mod,hipe_amd64_specific,[]},
            {mod,hipe_amd64_specific_sse2,[]},
            {mod,hipe_amd64_specific_x87,[]},
            {mod,hipe_amd64_spill_restore,[]},
            {mod,hipe_amd64_x87,[]},
            {mod,hipe_arm,[]},
            {mod,hipe_arm_assemble,[]},
            {mod,hipe_arm_cfg,[]},
            {mod,hipe_arm_defuse,[]},
            {mod,hipe_arm_encode,[]},
            {mod,hipe_arm_finalise,[]},
            {mod,hipe_arm_frame,[]},
            {mod,hipe_arm_liveness_gpr,[]},
            {mod,hipe_arm_main,[]},
            {mod,hipe_arm_pp,[]},
            {mod,hipe_arm_ra,[]},
            {mod,hipe_arm_ra_finalise,[]},
            {mod,hipe_arm_ra_ls,[]},
            {mod,hipe_arm_ra_naive,[]},
            {mod,hipe_arm_ra_postconditions,[]},
            {mod,hipe_arm_registers,[]},
            {mod,hipe_arm_specific,[]},
            {mod,hipe_bb,[]},
            {mod,hipe_beam_to_icode,[]},
            {mod,hipe_coalescing_regalloc,[]},
            {mod,hipe_consttab,[]},
            {mod,hipe_data_pp,[]},
            {mod,hipe_digraph,[]},
            {mod,hipe_dominators,[]},
            {mod,hipe_dot,[]},
            {mod,hipe_gen_cfg,[]},
            {mod,hipe_gensym,[]},
            {mod,hipe_graph_coloring_regalloc,[]},
            {mod,hipe_icode,[]},
            {mod,hipe_icode2rtl,[]},
            {mod,hipe_icode_bincomp,[]},
            {mod,hipe_icode_callgraph,[]},
            {mod,hipe_icode_cfg,[]},
            {mod,hipe_icode_coordinator,[]},
            {mod,hipe_icode_ebb,[]},
            {mod,hipe_icode_exceptions,[]},
            {mod,hipe_icode_fp,[]},
            {mod,hipe_icode_heap_test,[]},
            {mod,hipe_icode_inline_bifs,[]},
            {mod,hipe_icode_instruction_counter,[]},
            {mod,hipe_icode_liveness,[]},
            {mod,hipe_icode_mulret,[]},
            {mod,hipe_icode_pp,[]},
            {mod,hipe_icode_primops,[]},
            {mod,hipe_icode_range,[]},
            {mod,hipe_icode_split_arith,[]},
            {mod,hipe_icode_ssa,[]},
            {mod,hipe_icode_ssa_const_prop,[]},
            {mod,hipe_icode_ssa_copy_prop,[]},
            {mod,hipe_icode_ssa_struct_reuse,[]},
            {mod,hipe_icode_type,[]},
            {mod,hipe_ig,[]},
            {mod,hipe_ig_moves,[]},
            {mod,hipe_jit,[]},
            {mod,hipe_llvm,[]},
            {mod,hipe_llvm_liveness,[]},
            {mod,hipe_llvm_main,[]},
            {mod,hipe_llvm_merge,[]},
            {mod,hipe_ls_regalloc,[]},
            {mod,hipe_main,[]},
            {mod,hipe_moves,[]},
            {mod,hipe_node_sets,[]},
            {mod,hipe_optimistic_regalloc,[]},
            {mod,hipe_pack_constants,[]},
            {mod,hipe_ppc,[]},
            {mod,hipe_ppc_assemble,[]},
            {mod,hipe_ppc_cfg,[]},
            {mod,hipe_ppc_defuse,[]},
            {mod,hipe_ppc_encode,[]},
            {mod,hipe_ppc_finalise,[]},
            {mod,hipe_ppc_frame,[]},
            {mod,hipe_ppc_liveness_all,[]},
            {mod,hipe_ppc_liveness_fpr,[]},
            {mod,hipe_ppc_liveness_gpr,[]},
            {mod,hipe_ppc_main,[]},
            {mod,hipe_ppc_pp,[]},
            {mod,hipe_ppc_ra,[]},
            {mod,hipe_ppc_ra_finalise,[]},
            {mod,hipe_ppc_ra_ls,[]},
            {mod,hipe_ppc_ra_naive,[]},
            {mod,hipe_ppc_ra_postconditions,[]},
            {mod,hipe_ppc_ra_postconditions_fp,[]},
            {mod,hipe_ppc_registers,[]},
            {mod,hipe_ppc_specific,[]},
            {mod,hipe_ppc_specific_fp,[]},
            {mod,hipe_profile,[]},
            {mod,hipe_reg_worklists,[]},
            {mod,hipe_regalloc_loop,[]},
            {mod,hipe_rtl,[]},
            {mod,hipe_rtl_arch,[]},
            {mod,hipe_rtl_arith_32,[]},
            {mod,hipe_rtl_arith_64,[]},
            {mod,hipe_rtl_binary,[]},
            {mod,hipe_rtl_binary_construct,[]},
            {mod,hipe_rtl_binary_match,[]},
            {mod,hipe_rtl_cfg,[]},
            {mod,hipe_rtl_cleanup_const,[]},
            {mod,hipe_rtl_exceptions,[]},
            {mod,hipe_rtl_lcm,[]},
            {mod,hipe_rtl_liveness,[]},
            {mod,hipe_rtl_mk_switch,[]},
            {mod,hipe_rtl_primops,[]},
            {mod,hipe_rtl_ssa,[]},
            {mod,hipe_rtl_ssa_avail_expr,[]},
            {mod,hipe_rtl_ssa_const_prop,[]},
            {mod,hipe_rtl_ssapre,[]},
            {mod,hipe_rtl_symbolic,[]},
            {mod,hipe_rtl_to_amd64,[]},
            {mod,hipe_rtl_to_arm,[]},
            {mod,hipe_rtl_to_llvm,[]},
            {mod,hipe_rtl_to_ppc,[]},
            {mod,hipe_rtl_to_sparc,[]},
            {mod,hipe_rtl_to_x86,[]},
            {mod,hipe_rtl_varmap,[]},
            {mod,hipe_sdi,[]},
            {mod,hipe_sparc,[]},
            {mod,hipe_sparc_assemble,[]},
            {mod,hipe_sparc_cfg,[]},
            {mod,hipe_sparc_defuse,[]},
            {mod,hipe_sparc_encode,[]},
            {mod,hipe_sparc_finalise,[]},
            {mod,hipe_sparc_frame,[]},
            {mod,hipe_sparc_liveness_all,[]},
            {mod,hipe_sparc_liveness_fpr,[]},
            {mod,hipe_sparc_liveness_gpr,[]},
            {mod,hipe_sparc_main,[]},
            {mod,hipe_sparc_pp,[]},
            {mod,hipe_sparc_ra,[]},
            {mod,hipe_sparc_ra_finalise,[]},
            {mod,hipe_sparc_ra_ls,[]},
            {mod,hipe_sparc_ra_naive,[]},
            {mod,hipe_sparc_ra_postconditions,[]},
            {mod,hipe_sparc_ra_postconditions_fp,[]},
            {mod,hipe_sparc_registers,[]},
            {mod,hipe_sparc_specific,[]},
            {mod,hipe_sparc_specific_fp,[]},
            {mod,hipe_spillcost,[]},
            {mod,hipe_spillmin,[]},
            {mod,hipe_spillmin_color,[]},
            {mod,hipe_spillmin_scan,[]},
            {mod,hipe_tagscheme,[]},
            {mod,hipe_temp_map,[]},
            {mod,hipe_timing,[]},
            {mod,hipe_vectors,[]},
            {mod,hipe_x86,[]},
            {mod,hipe_x86_assemble,[]},
            {mod,hipe_x86_cfg,[]},
            {mod,hipe_x86_defuse,[]},
            {mod,hipe_x86_encode,[]},
            {mod,hipe_x86_frame,[]},
            {mod,hipe_x86_liveness,[]},
            {mod,hipe_x86_main,[]},
            {mod,hipe_x86_postpass,[]},
            {mod,hipe_x86_pp,[]},
            {mod,hipe_x86_ra,[]},
            {mod,hipe_x86_ra_finalise,[]},
            {mod,hipe_x86_ra_ls,[]},
            {mod,hipe_x86_ra_naive,[]},
            {mod,hipe_x86_ra_postconditions,[]},
            {mod,hipe_x86_ra_x87_ls,[]},
            {mod,hipe_x86_registers,[]},
            {mod,hipe_x86_specific,[]},
            {mod,hipe_x86_specific_x87,[]},
            {mod,hipe_x86_spill_restore,[]},
            {mod,hipe_x86_x87,[]}]},
      {app,kernel,
           [{incl_cond,include},
            {vsn,"3.1"},
            {lib_dir,"/usr/lib/erlang/lib/kernel-3.1"},
            {mod,application,[]},
            {mod,application_controller,[]},
            {mod,application_master,[]},
            {mod,application_starter,[]},
            {mod,auth,[]},
            {mod,code,[]},
            {mod,code_server,[]},
            {mod,disk_log,[]},
            {mod,disk_log_1,[]},
            {mod,disk_log_server,[]},
            {mod,disk_log_sup,[]},
            {mod,dist_ac,[]},
            {mod,dist_util,[]},
            {mod,erl_boot_server,[]},
            {mod,erl_ddll,[]},
            {mod,erl_distribution,[]},
            {mod,erl_epmd,[]},
            {mod,erl_reply,[]},
            {mod,error_handler,[]},
            {mod,error_logger,[]},
            {mod,erts_debug,[]},
            {mod,file,[]},
            {mod,file_io_server,[]},
            {mod,file_server,[]},
            {mod,gen_sctp,[]},
            {mod,gen_tcp,[]},
            {mod,gen_udp,[]},
            {mod,global,[]},
            {mod,global_group,[]},
            {mod,global_search,[]},
            {mod,group,[]},
            {mod,heart,[]},
            {mod,hipe_unified_loader,[]},
            {mod,inet,[]},
            {mod,inet6_sctp,[]},
            {mod,inet6_tcp,[]},
            {mod,inet6_tcp_dist,[]},
            {mod,inet6_udp,[]},
            {mod,inet_config,[]},
            {mod,inet_db,[]},
            {mod,inet_dns,[]},
            {mod,inet_gethost_native,[]},
            {mod,inet_hosts,[]},
            {mod,inet_parse,[]},
            {mod,inet_res,[]},
            {mod,inet_sctp,[]},
            {mod,inet_tcp,[]},
            {mod,inet_tcp_dist,[]},
            {mod,inet_udp,[]},
            {mod,kernel,[]},
            {mod,kernel_config,[]},
            {mod,net,[]},
            {mod,net_adm,[]},
            {mod,net_kernel,[]},
            {mod,os,[]},
            {mod,pg2,[]},
            {mod,ram_file,[]},
            {mod,rpc,[]},
            {mod,seq_trace,[]},
            {mod,standard_error,[]},
            {mod,user,[]},
            {mod,user_drv,[]},
            {mod,user_sup,[]},
            {mod,wrap_log_reader,[]}]},
      {app,mnesia,
           [{incl_cond,include},
            {vsn,"4.12.4"},
            {lib_dir,"/usr/lib/erlang/lib/mnesia-4.12.4"},
            {mod,mnesia,[]},
            {mod,mnesia_backup,[]},
            {mod,mnesia_bup,[]},
            {mod,mnesia_checkpoint,[]},
            {mod,mnesia_checkpoint_sup,[]},
            {mod,mnesia_controller,[]},
            {mod,mnesia_dumper,[]},
            {mod,mnesia_event,[]},
            {mod,mnesia_frag,[]},
            {mod,mnesia_frag_hash,[]},
            {mod,mnesia_frag_old_hash,[]},
            {mod,mnesia_index,[]},
            {mod,mnesia_kernel_sup,[]},
            {mod,mnesia_late_loader,[]},
            {mod,mnesia_lib,[]},
            {mod,mnesia_loader,[]},
            {mod,mnesia_locker,[]},
            {mod,mnesia_log,[]},
            {mod,mnesia_monitor,[]},
            {mod,mnesia_recover,[]},
            {mod,mnesia_registry,[]},
            {mod,mnesia_schema,[]},
            {mod,mnesia_snmp_hook,[]},
            {mod,mnesia_snmp_sup,[]},
            {mod,mnesia_sp,[]},
            {mod,mnesia_subscr,[]},
            {mod,mnesia_sup,[]},
            {mod,mnesia_text,[]},
            {mod,mnesia_tm,[]}]},
      {app,sasl,
           [{incl_cond,include},
            {vsn,"2.4.1"},
            {lib_dir,"/usr/lib/erlang/lib/sasl-2.4.1"},
            {mod,alarm_handler,[]},
            {mod,erlsrv,[]},
            {mod,format_lib_supp,[]},
            {mod,misc_supp,[]},
            {mod,overload,[]},
            {mod,rb,[]},
            {mod,rb_format_supp,[]},
            {mod,release_handler,[]},
            {mod,release_handler_1,[]},
            {mod,sasl,[]},
            {mod,sasl_report,[]},
            {mod,sasl_report_file_h,[]},
            {mod,sasl_report_tty_h,[]},
            {mod,si,[]},
            {mod,si_sasl_supp,[]},
            {mod,systools,[]},
            {mod,systools_lib,[]},
            {mod,systools_make,[]},
            {mod,systools_rc,[]},
            {mod,systools_relup,[]}]},
      {app,stdlib,
           [{incl_cond,include},
            {vsn,"2.3"},
            {lib_dir,"/usr/lib/erlang/lib/stdlib-2.3"},
            {mod,array,[]},
            {mod,base64,[]},
            {mod,beam_lib,[]},
            {mod,binary,[]},
            {mod,c,[]},
            {mod,calendar,[]},
            {mod,dets,[]},
            {mod,dets_server,[]},
            {mod,dets_sup,[]},
            {mod,dets_utils,[]},
            {mod,dets_v8,[]},
            {mod,dets_v9,[]},
            {mod,dict,[]},
            {mod,digraph,[]},
            {mod,digraph_utils,[]},
            {mod,edlin,[]},
            {mod,edlin_expand,[]},
            {mod,epp,[]},
            {mod,erl_bits,[]},
            {mod,erl_compile,[]},
            {mod,erl_eval,[]},
            {mod,erl_expand_records,[]},
            {mod,erl_internal,[]},
            {mod,erl_lint,[]},
            {mod,erl_parse,[]},
            {mod,erl_posix_msg,[]},
            {mod,erl_pp,[]},
            {mod,erl_scan,[]},
            {mod,erl_tar,[]},
            {mod,error_logger_file_h,[]},
            {mod,error_logger_tty_h,[]},
            {mod,escript,[]},
            {mod,ets,[]},
            {mod,eval_bits,[]},
            {mod,file_sorter,[]},
            {mod,filelib,[]},
            {mod,filename,[]},
            {mod,gb_sets,[]},
            {mod,gb_trees,[]},
            {mod,gen,[]},
            {mod,gen_event,[]},
            {mod,gen_fsm,[]},
            {mod,gen_server,[]},
            {mod,io,[]},
            {mod,io_lib,[]},
            {mod,io_lib_format,[]},
            {mod,io_lib_fread,[]},
            {mod,io_lib_pretty,[]},
            {mod,lib,[]},
            {mod,lists,[]},
            {mod,log_mf_h,[]},
            {mod,maps,[]},
            {mod,math,[]},
            {mod,ms_transform,[]},
            {mod,orddict,[]},
            {mod,ordsets,[]},
            {mod,otp_internal,[]},
            {mod,pg,[]},
            {mod,pool,[]},
            {mod,proc_lib,[]},
            {mod,proplists,[]},
            {mod,qlc,[]},
            {mod,qlc_pt,[]},
            {mod,queue,[]},
            {mod,random,[]},
            {mod,re,[]},
            {mod,sets,[]},
            {mod,shell,[]},
            {mod,shell_default,[]},
            {mod,slave,[]},
            {mod,sofs,[]},
            {mod,string,[]},
            {mod,supervisor,[]},
            {mod,supervisor_bridge,[]},
            {mod,sys,[]},
            {mod,timer,[]},
            {mod,unicode,[]},
            {mod,win32reg,[]},
            {mod,zip,[]}]},
      {boot_rel,"start_clean"},
      {rel,"start_clean","1.0",[]},
      {rel,"start_sasl","1.0",[sasl]},
      {emu_name,"beam"},
      {relocatable,true},
      {profile,development},
      {incl_sys_filters,[".*"]},
      {excl_sys_filters,[]},
      {incl_app_filters,[".*"]},
      {excl_app_filters,[]},
      {incl_archive_filters,[".*"]},
      {excl_archive_filters,["^include$","^priv$"]},
      {archive_opts,[]},
      {rel_app_type,permanent},
      {app_file,keep},
      {debug_info,keep}]}.

